<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor harum id exercitationem in alias sit, reprehenderit similique ratione dolores? Velit error harum nostrum facilis eum est natus saepe minus non?Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero facere quibusdam explicabo illo officia dolores repudiandae officiis reiciendis minima eum maxime excepturi distinctio neque ullam, reprehenderit optio assumenda quos ipsam?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt ipsam placeat at veniam alias veritatis similique amet delectus? Molestias voluptatum nihil iure quas omnis dignissimos in est quam placeat sunt!</p>
    </main>
</body>
</html>