<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
        body {
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('espaco.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }

        div.img {
            width: 300px;
            height: 300px;
            background-image: url('astronauta.png');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="img">

    </div>
</body>
</html>